{
  "name": "smart-zoom",
  "version": "1.0.3",
  "description": "Allows to pinch zoom, rotate, pan any HTML element.",
  "main": "zoom.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sqer/zoom.git"
  },
  "keywords": [
    "smart-zoom",
    "zoom",
    "pinch",
    "rotate",
    "pan"
  ],
  "author": "Tomasz Sapiński <sapinski.tomek@gmail.com> (https://github.com/sqer/)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sqer/zoom/issues"
  },
  "files": [
    "zoom.js"
  ]
}
